In [3]:
import pandas as pd
df = pd.read_csv("iris.csv")
df

     SepalLength  SepalWidth  PetalLength  PetalWidth            Name
0            5.1         3.5          1.4         0.2     Iris-setosa
1            4.9         3.0          1.4         0.2     Iris-setosa
2            4.7         3.2          1.3         0.2     Iris-setosa
3            4.6         3.1          1.5         0.2     Iris-setosa
4            5.0         3.6          1.4         0.2     Iris-setosa
..           ...         ...          ...         ...             ...
145          6.7         3.0          5.2         2.3  Iris-virginica
146          6.3         2.5          5.0         1.9  Iris-virginica
147          6.5         3.0          5.2         2.0  Iris-virginica
148          6.2         3.4          5.4         2.3  Iris-virginica
149          5.9         3.0          5.1         1.8  Iris-virginica

[150 rows x 5 columns]

In [36]:
import pandas as pd
iris= {
    'SepalLength': [5.1, 4.9, 4.7, 4.6, 5.0, 5.4, 5.2, 5.3, 4.4, 5.4, 5.5, 5.6, 4.8, 4.3, 5.8],
    'SepalWidth': [3.5, 3.0, 3.2, 3.1, 3.6, 3.9, 3.4, 3.4, 2.9, 3.1, 3.7, 3.4, 3.0, 3.0, 4.0],
    'PetalLength': [1.4, 1.4, 1.3, 1.5, 1.4, 1.7, 1.4, 1.5, 1.4, 1.5, 1.5, 1.6, 1.4, 1.1, 1.2],
    'PetalWidth': [0.2, 0.2, 0.2, 0.2, 0.2, 0.4, 0.3, 0.2, 0.2, 0.1, 0.2, 0.2, 0.1, 0.1, 0.2],
    'Name': ['Iris-setosa'] * 15
}
df=pd.DataFrame(iris)
df

    SepalLength  SepalWidth  PetalLength  PetalWidth         Name
0           5.1         3.5          1.4         0.2  Iris-setosa
1           4.9         3.0          1.4         0.2  Iris-setosa
2           4.7         3.2          1.3         0.2  Iris-setosa
3           4.6         3.1          1.5         0.2  Iris-setosa
4           5.0         3.6          1.4         0.2  Iris-setosa
5           5.4         3.9          1.7         0.4  Iris-setosa
6           5.2         3.4          1.4         0.3  Iris-setosa
7           5.3         3.4          1.5         0.2  Iris-setosa
8           4.4         2.9          1.4         0.2  Iris-setosa
9           5.4         3.1          1.5         0.1  Iris-setosa
10          5.5         3.7          1.5         0.2  Iris-setosa
11          5.6         3.4          1.6         0.2  Iris-setosa
12          4.8         3.0          1.4         0.1  Iris-setosa
13          4.3         3.0          1.1         0.1  Iris-setosa
14          5.8         4.0          1.2         0.2  Iris-setosa

In [5]:
df.shape

(15, 5)

In [6]:
rows,columns = df.shape

In [7]:
rows

15

In [8]:
columns

5

In [10]:
df.head (2)

   SepalLength  SepalWidth  PetalLength  PetalWidth         Name
0          5.1         3.5          1.4         0.2  Iris-setosa
1          4.9         3.0          1.4         0.2  Iris-setosa

In [11]:
df.tail(10)

    SepalLength  SepalWidth  PetalLength  PetalWidth         Name
5           5.4         3.9          1.7         0.4  Iris-setosa
6           4.6         3.4          1.4         0.3  Iris-setosa
7           5.0         3.4          1.5         0.2  Iris-setosa
8           4.4         2.9          1.4         0.2  Iris-setosa
9           4.9         3.1          1.5         0.1  Iris-setosa
10          5.4         3.7          1.5         0.2  Iris-setosa
11          4.8         3.4          1.6         0.2  Iris-setosa
12          4.8         3.0          1.4         0.1  Iris-setosa
13          4.3         3.0          1.1         0.1  Iris-setosa
14          5.8         4.0          1.2         0.2  Iris-setosa

In [17]:
df[2:5]

   SepalLength  SepalWidth  PetalLength  PetalWidth         Name
2          4.7         3.2          1.3         0.2  Iris-setosa
3          4.6         3.1          1.5         0.2  Iris-setosa
4          5.0         3.6          1.4         0.2  Iris-setosa

In [14]:
df.PetalLength

0     1.4
1     1.4
2     1.3
3     1.5
4     1.4
5     1.7
6     1.4
7     1.5
8     1.4
9     1.5
10    1.5
11    1.6
12    1.4
13    1.1
14    1.2
Name: PetalLength, dtype: float64

In [16]:
type(df['PetalWidth'])

pandas.core.series.Series

In [19]:
df[['PetalWidth','PetalLength']]

    PetalWidth  PetalLength
0          0.2          1.4
1          0.2          1.4
2          0.2          1.3
3          0.2          1.5
4          0.2          1.4
5          0.4          1.7
6          0.3          1.4
7          0.2          1.5
8          0.2          1.4
9          0.1          1.5
10         0.2          1.5
11         0.2          1.6
12         0.1          1.4
13         0.1          1.1
14         0.2          1.2

In [20]:
df['PetalLength'].mean()

1.4200000000000002

In [22]:
df.describe()

       SepalLength  SepalWidth  PetalLength  PetalWidth
count    15.000000   15.000000    15.000000   15.000000
mean      4.913333    3.346667     1.420000    0.200000
std       0.397971    0.344065     0.147358    0.075593
min       4.300000    2.900000     1.100000    0.100000
25%       4.650000    3.050000     1.400000    0.200000
50%       4.900000    3.400000     1.400000    0.200000
75%       5.050000    3.550000     1.500000    0.200000
max       5.800000    4.000000     1.700000    0.400000

In [26]:
df[df.SepalLength==df.SepalLength.max()]

    SepalLength  SepalWidth  PetalLength  PetalWidth         Name
14          5.8         4.0          1.2         0.2  Iris-setosa

In [28]:
df[['PetalWidth','PetalLength']][df.SepalLength>=5]

    PetalWidth  PetalLength
0          0.2          1.4
4          0.2          1.4
5          0.4          1.7
7          0.2          1.5
10         0.2          1.5
14         0.2          1.2

In [46]:
df.set_index('SepalLength', inplace=True)
df

             level_0  index  SepalWidth  PetalLength         Name
SepalLength
5.1                0      0         3.5          1.4  Iris-setosa
4.9                1      1         3.0          1.4  Iris-setosa
4.7                2      2         3.2          1.3  Iris-setosa
4.6                3      3         3.1          1.5  Iris-setosa
5.0                4      4         3.6          1.4  Iris-setosa
5.4                5      5         3.9          1.7  Iris-setosa
5.2                6      6         3.4          1.4  Iris-setosa
5.3                7      7         3.4          1.5  Iris-setosa
4.4                8      8         2.9          1.4  Iris-setosa
5.4                9      9         3.1          1.5  Iris-setosa
5.5               10     10         3.7          1.5  Iris-setosa
5.6               11     11         3.4          1.6  Iris-setosa
4.8               12     12         3.0          1.4  Iris-setosa
4.3               13     13         3.0          1.1  Iris-setosa
5.8               14     14         4.0          1.2  Iris-setosa

In [47]:
df.reset_index(inplace=True)
df

    SepalLength  level_0  index  SepalWidth  PetalLength         Name
0           5.1        0      0         3.5          1.4  Iris-setosa
1           4.9        1      1         3.0          1.4  Iris-setosa
2           4.7        2      2         3.2          1.3  Iris-setosa
3           4.6        3      3         3.1          1.5  Iris-setosa
4           5.0        4      4         3.6          1.4  Iris-setosa
5           5.4        5      5         3.9          1.7  Iris-setosa
6           5.2        6      6         3.4          1.4  Iris-setosa
7           5.3        7      7         3.4          1.5  Iris-setosa
8           4.4        8      8         2.9          1.4  Iris-setosa
9           5.4        9      9         3.1          1.5  Iris-setosa
10          5.5       10     10         3.7          1.5  Iris-setosa
11          5.6       11     11         3.4          1.6  Iris-setosa
12          4.8       12     12         3.0          1.4  Iris-setosa
13          4.3       13     13         3.0          1.1  Iris-setosa
14          5.8       14     14         4.0          1.2  Iris-setosa